# angelhair

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/godaddy/domains/cassandraqueue/: ServiceClient.java
client/src/main/java/com/goddady/cassandra/queue/api/client/: CassandraQueueApi.java  GetMessageResponse.java  MessageResponse.java  MessageTag.java  QueueCreateOptions.java  QueueName.java
client/src/test/java/cassandraqueue/: ClientTests.java
core/: Dockerfile  pom.xml
core/docker/: Dockerfile
core/docker/data/conf/: configuration.yml  raft.xml
core/src/main/java/com/godaddy/domains/cassandraqueue/: JacksonJsonMapper.java  JsonMapper.java  ServiceApplication.java  ServiceConfiguration.java  Startup.java
core/src/main/java/com/godaddy/domains/cassandraqueue/api/: IndexResource.java
core/src/main/java/com/godaddy/domains/cassandraqueue/api/v1/: BaseQueueResource.java  GetMessageResponse.java  PingResource.java  QueueDebugResource.java  QueueResource.java
core/src/main/java/com/godaddy/domains/cassandraqueue/configurations/: CassandraConf.java  JerseyConfiguration.java  LogMapping.java  RepairConfig.java  ServerConfig.java
core/src/main/java/com/godaddy/domains/cassandraqueue/configurations/config/: LoadBalancingPolicy.java  Ssl.java
core/src/main/java/com/godaddy/domains/cassandraqueue/dataAccess/: MessageRepositoryImpl.java  MonotonicRepoImpl.java  PointerRepositoryImpl.java  QueueRepositoryImpl.java  RepositoryAggregator.java  RepositoryBase.java  RgGatewayRepositoryImpl.java  Tables.java  Tombstone.java
core/src/main/java/com/godaddy/domains/cassandraqueue/dataAccess/exceptions/: ExistingMonotonFoundException.java
core/src/main/java/com/godaddy/domains/cassandraqueue/dataAccess/interfaces/: MessageRepository.java  MonotonicRepository.java  PointerRepository.java  QueueRepository.java  RgGatewayRepository.java
core/src/main/java/com/godaddy/domains/cassandraqueue/factories/: DataContext.java  DataContextFactory.java  DataContextFactoryImpl.java  MessageRepoFactory.java  MonotonicRepoFactory.java  PointerRepoFactory.java  ReaderFactory.java  RepairWorkerFactory.java
core/src/main/java/com/godaddy/domains/cassandraqueue/handlers/: LongParameterHandler.java  ParameterHandlerProvider.java  UuidParameterHandler.java
core/src/main/java/com/godaddy/domains/cassandraqueue/healthChecks/: VersionInfoHealthCheck.java
core/src/main/java/com/godaddy/domains/cassandraqueue/model/: BucketPointer.java  BucketSize.java  Clock.java  InvisibilityMessagePointer.java  JodaClock.java  Message.java  MessageId.java  MessagePointer.java  MonotonicIndex.java  Pointer.java  PointerType.java  PopReceipt.java  QueueDefinition.java  QueueName.java  ReaderBucketPointer.java  RepairBucketPointer.java
core/src/main/java/com/godaddy/domains/cassandraqueue/modules/: ClockModule.java  ConfigProviderModule.java  DataAccessModule.java  LeadershipModule.java  Modules.java  ReaderModule.java  RepairWorkerModule.java  SessionProviderModule.java
core/src/main/java/com/godaddy/domains/cassandraqueue/modules/annotations/: RepairPool.java
core/src/main/java/com/godaddy/domains/cassandraqueue/workers/: BucketConfiguration.java  LeaderBasedRepairWorker.java  Reader.java  ReaderImpl.java  RepairWorker.java  RepairWorkerImpl.java  RepairWorkerManager.java  SimpleRepairWorkerManager.java
core/src/main/resources/assets/: index.html  index.mustache
core/src/test/java/com/godaddy/domains/cassandraqueue/unittests/: ApiTester.java  CqlDb.java  MessageRepositoryTester.java  PopReceiptTester.java  QueueRepositoryTester.java  QueueTester.java  ReaderTester.java  RepairTests.java  RepairWorkerManagerTester.java  TestBase.java
core/src/test/java/com/godaddy/domains/cassandraqueue/unittests/modules/: InMemorySessionProvider.java  MockEnvironmentModule.java  TestClockModule.java
core/src/test/java/com/godaddy/domains/cassandraqueue/unittests/server/: LiveServer.java  TestService.java
core/src/test/java/com/godaddy/domains/cassandraqueue/unittests/time/: TestClock.java
db/scripts/: 01_cassandra_queue.cql
model/: pom.xml
scripts/: README.md  build-local-cassandra-dm.sh  run-core.sh  settings.xml
