<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <groupId>com.godaddy.domains</groupId>
    <artifactId>cassandra-queue-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cassandra-queue</name>

    <modules>
        <module>core</module>
        <module>client</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.secureserver.net:akropp/cassandra-queue.git</connection>
        <developerConnection>scm:git:git@github.secureserver.net:akropp/cassandra-queue.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>artifactory.release</id>
            <name>Artifactory release</name>
            <url>https://artifactory.secureserver.net/artifactory/java-domainplatform-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.snapshot</id>
            <name>Artifactory snapshot</name>
            <url>https://artifactory.secureserver.net/artifactory/java-domainplatform-local</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>artifactory.release</id>
            <name>Artifactory release</name>
            <url>https://artifactory.secureserver.net/artifactory/repo</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <properties>
        <docker.pullOnBuild>true</docker.pullOnBuild>
        <docker.skipBuild>false</docker.skipBuild>

        <dockerRepo>dom-docker.cloud.dev.phx3.gdg:5000</dockerRepo>
        <jenkinsBuildNumber>dev</jenkinsBuildNumber>
        <buildNumber>${git_sha}_${jenkinsBuildNumber}</buildNumber>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- =====================
              DEPENDENCY VERSIONS
             ===================== -->

        <apache.commons.codec.version>1.10</apache.commons.codec.version>

        <dropwizard.version>0.8.0-rc5</dropwizard.version>

        <dropwizard.metrics.version>0.8.1</dropwizard.metrics.version>

        <dropwizard.guice.version>0.8.0</dropwizard.guice.version>

        <apache.commons.version>3.3.2</apache.commons.version>

        <domains.common.testing.version>1.0</domains.common.testing.version>

        <guava.version>18.0</guava.version>

        <junit.version>4.12</junit.version>

        <java.version>1.8</java.version>

        <metrics.core.version>3.1.2</metrics.core.version>

        <domains.common.version>1.11</domains.common.version>

        <godaddy.logging.version>1.0</godaddy.logging.version>

        <glassfish.expression.version>3.0.0</glassfish.expression.version>

        <domains.metrics.version>1.0</domains.metrics.version>

        <domains.rabbitmqclient.version>1.8</domains.rabbitmqclient.version>

        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>

        <podam.version>5.4.0.RELEASE</podam.version>

        <akka.version>2.3.9</akka.version>

        <jedis.version>2.7.2</jedis.version>

        <redisson.version>2.1.3</redisson.version>

        <javafaker.version>0.5</javafaker.version>

        <byte.buddy.version>0.6.2</byte.buddy.version>

        <domains.common.web.version>1.2</domains.common.web.version>

        <domains.akka.utils.version>1.0</domains.akka.utils.version>

        <guice.version>4.0-beta5</guice.version>

        <assertj.version>3.0.0</assertj.version>

        <lombok.version>1.16.2</lombok.version>

        <!--
            This version must stay at 1.9.4. Ceph doesn't play nice with later versions.

            See https://confluence.int.godaddy.com/display/CEPH/Java+S3+Client+Issues.
         -->
        <aws.s3.version>1.9.4</aws.s3.version>

        <jool.version>0.9.6</jool.version>

        <slf4j.version>1.7.10</slf4j.version>

        <jackson.version>2.5.1</jackson.version>

        <dropwizard.cassandra.version>1.0-dw0.8-cs2.1</dropwizard.cassandra.version>

        <apache.collections4.version>4.0</apache.collections4.version>

        <commons.io.version>2.4</commons.io.version>

        <jodatime.version>2.8.2</jodatime.version>

        <apache.xmlrpc.version>3.1.3</apache.xmlrpc.version>

        <guava.retry.version>1.0.7</guava.retry.version>

        <domains.dropwizard.logstash.version>1.0</domains.dropwizard.logstash.version>

        <retrofit.version>2.0.0-beta2</retrofit.version>
        <retrofit.converter.jackson.version>2.0.0-beta2</retrofit.converter.jackson.version>

        <!--Plugin versions-->
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.exec.version>1.2.1</maven.exec.version>
        <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
        <cobertura.maven.plugin.version>2.6</cobertura.maven.plugin.version>
        <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
        <maven.shade.version>2.2</maven.shade.version>
        <maven.jacoco.version>0.7.2.201409121644</maven.jacoco.version>
        <dropwizard.template.config.version>1.1.0</dropwizard.template.config.version>


        <!--reporting plugin versions-->
        <reporting.maven-surefire-report-plugin.version>2.18.1</reporting.maven-surefire-report-plugin.version>
        <reporting.maven-jxr-plugin.version>2.5</reporting.maven-jxr-plugin.version>
        <reporting.cobertura-maven-plugin.version>2.6</reporting.cobertura-maven-plugin.version>
        <reporting.findbugs-maven-plugin.version>3.0.0</reporting.findbugs-maven-plugin.version>
        <reporting.maven-pmd-plugin.version>5.2.1</reporting.maven-pmd-plugin.version>
        <reporting.maven-project-info-reports-plugin.version>2.8</reporting.maven-project-info-reports-plugin.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-forms</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>de.thomaskrille</groupId>
                <artifactId>dropwizard-template-config</artifactId>
                <version>${dropwizard.template.config.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>dropwizard.logstash</artifactId>
                <version>${domains.dropwizard.logstash.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava.retry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>domains-rg-api-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>domains.metrics</artifactId>
                <version>${domains.metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>domains-rg-listeners-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-validation</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-metrics-graphite</artifactId>
                <version>${dropwizard.metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.stuartgunter</groupId>
                <artifactId>dropwizard-cassandra</artifactId>
                <version>${dropwizard.cassandra.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views-mustache</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-manifests</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>${jool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>domains.rabbitmq</artifactId>
                <version>${domains.rabbitmqclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.godaddy</groupId>
                <artifactId>logging</artifactId>
                <version>${godaddy.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${glassfish.expression.version}</version>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>common</artifactId>
                <version>${domains.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>common.test</artifactId>
                <version>${domains.common.testing.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>akka-utils</artifactId>
                <version>${domains.akka.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>domains-common-web</artifactId>
                <version>${domains.common.web.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.hubspot.dropwizard</groupId>
                <artifactId>dropwizard-guice</artifactId>
                <version>${dropwizard.guice.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jersey2-jaxrs_2.11</artifactId>
                <version>1.3.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.core</groupId>
                        <artifactId>jersey-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.jersey.containers</groupId>
                        <artifactId>jersey-container-servlet-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>${apache.xmlrpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.converter.jackson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <arguments>-DbuildNumber=${buildNumber} -Ddocker.skipBuild=true</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <!--the -XX:-UseSplitVerifier option slows class loading.
                        It does not affect security, runtime performance or functionality.
                        http://stackoverflow.com/questions/15253173/how-safe-is-it-to-use-xx-usesplitverifier -->
                        <argLine>-XX:-UseSplitVerifier</argLine>
                        <includes>
                            <include>%regex[.*]</include>
                        </includes>
                        <excludes>
                            <exclude>%regex[.*.json]</exclude>
                        </excludes>

                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.19</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <buildNumberPropertyName>git_sha</buildNumberPropertyName>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>7</shortRevisionLength>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.report.plugin.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-test-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-integration-test-report</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>failsafe-report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
