<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <groupId>com.godaddy.domains</groupId>
    <artifactId>cassandra-queue</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cassandra-queue</name>

    <modules>
        <module>model</module>
        <module>client</module>
        <module>core</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.secureserver.net:akropp/cassandra-queue.git</connection>
        <developerConnection>scm:git:git@github.secureserver.net:akropp/cassandra-queue.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>artifactory.release</id>
            <name>Artifactory release</name>
            <url>https://artifactory.secureserver.net/artifactory/java-domainplatform-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.snapshot</id>
            <name>Artifactory snapshot</name>
            <url>https://artifactory.secureserver.net/artifactory/java-domainplatform-local</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>artifactory.release</id>
            <name>Artifactory release</name>
            <url>https://artifactory.secureserver.net/artifactory/repo</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <domains.dropwizard.logstash.version>1.0-SNAPSHOT</domains.dropwizard.logstash.version>
        <dropwizard.template.config.version>1.1.0</dropwizard.template.config.version>
        <dropwizard.version>0.8.0-rc5</dropwizard.version>
        <guava.version>18.0</guava.version>
        <junit.version>4.11</junit.version>
        <dropwizard.metrics.version>0.8.1</dropwizard.metrics.version>
        <domains.common.testing.version>1.0</domains.common.testing.version>

        <dropwizard.guice.version>0.8.0</dropwizard.guice.version>
        <dropwizard.cassandra.version>1.0-dw0.8-cs2.1</dropwizard.cassandra.version>

        <java.version>1.8</java.version>
        <domains.common.version>1.11</domains.common.version>
        <godaddy.logging.version>1.0-SNAPSHOT</godaddy.logging.version>


        <apache.commons.version>3.3.2</apache.commons.version>
        <!--Plugin versions-->
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.exec.version>1.2.1</maven.exec.version>
        <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
        <cobertura.maven.plugin.version>2.6</cobertura.maven.plugin.version>
        <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
        <maven.shade.version>2.2</maven.shade.version>
        <maven.jacoco.version>0.7.2.201409121644</maven.jacoco.version>

        <!--reporting plugin versions-->
        <reporting.maven-surefire-report-plugin.version>2.18.1</reporting.maven-surefire-report-plugin.version>
        <reporting.maven-jxr-plugin.version>2.5</reporting.maven-jxr-plugin.version>
        <reporting.cobertura-maven-plugin.version>2.6</reporting.cobertura-maven-plugin.version>
        <reporting.findbugs-maven-plugin.version>3.0.0</reporting.findbugs-maven-plugin.version>
        <reporting.maven-pmd-plugin.version>5.2.1</reporting.maven-pmd-plugin.version>
        <reporting.maven-project-info-reports-plugin.version>2.7</reporting.maven-project-info-reports-plugin.version>

        <dockerRepo>dom-docker.cloud.dev.phx3.gdg:5000</dockerRepo>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>
        <jenkinsBuildNumber>dev</jenkinsBuildNumber>
        <buildNumber>${git_sha}_${jenkinsBuildNumber}</buildNumber>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>common</artifactId>
                <version>${domains.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>dropwizard.logstash</artifactId>
                <version>${domains.dropwizard.logstash.version}</version>
            </dependency>

            <dependency>
                <groupId>com.godaddy</groupId>
                <artifactId>logging</artifactId>
                <version>${godaddy.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.stuartgunter</groupId>
                <artifactId>dropwizard-cassandra</artifactId>
                <version>${dropwizard.cassandra.version}</version>
            </dependency>

            <dependency>
                <groupId>de.thomaskrille</groupId>
                <artifactId>dropwizard-template-config</artifactId>
                <version>${dropwizard.template.config.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.godaddy.domains</groupId>
                <artifactId>common.test</artifactId>
                <version>${domains.common.testing.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-validation</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views-mustache</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-metrics-graphite</artifactId>
                <version>${dropwizard.metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.hubspot.dropwizard</groupId>
                <artifactId>dropwizard-guice</artifactId>
                <version>${dropwizard.guice.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
                <version>1.3.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.core</groupId>
                        <artifactId>jersey-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.jersey.containers</groupId>
                        <artifactId>jersey-container-servlet-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <!--the -XX:-UseSplitVerifier option slows class loading.
                        It does not affect security, runtime performance or functionality.
                        http://stackoverflow.com/questions/15253173/how-safe-is-it-to-use-xx-usesplitverifier -->
                        <argLine>-XX:-UseSplitVerifier</argLine>
                        <includes>
                            <include>%regex[.*]</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <buildNumberPropertyName>git_sha</buildNumberPropertyName>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>7</shortRevisionLength>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>5.0.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <check>
                            <haltOnFailure>true</haltOnFailure>
                            //optional
                            <!-- Per-class thresholds -->
                            <lineRate>0</lineRate>
                            <branchRate>0</branchRate>
                            <!-- Project-wide thresholds -->
                            <totalLineRate>0</totalLineRate>
                            <totalBranchRate>0</totalBranchRate>
                        </check>
                        <aggregate>true</aggregate>

                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>

                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <!--<goal>clean</goal>--><!-- works if uncommented -->
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.report.plugin.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-test-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-integration-test-report</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>failsafe-report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
